# Dicoding-Android-Fundamental

./: .gitignore  README.md  build.gradle  config.properties
app/: build.gradle
app/src/androidTest/java/com/rifkiathar/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifkiathar/githubuser/: GithubApp.kt
app/src/main/java/com/rifkiathar/githubuser/api/: NetworkServices.kt
app/src/main/java/com/rifkiathar/githubuser/base/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseViewModel.kt  GeneralRecyclerView.kt  ResponseWrapper.kt
app/src/main/java/com/rifkiathar/githubuser/data/: AppDatabase.kt  AppRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/rifkiathar/githubuser/data/dao/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/rifkiathar/githubuser/di/: BaseModule.kt  CoreModule.kt
app/src/main/java/com/rifkiathar/githubuser/di/common/: CommonModule.kt
app/src/main/java/com/rifkiathar/githubuser/di/data/: DataModule.kt
app/src/main/java/com/rifkiathar/githubuser/di/dataStore/: DataStoreViewModel.kt  DataStoreViewModelFactory.kt  SettingPreferences.kt
app/src/main/java/com/rifkiathar/githubuser/di/network/: HeaderInterceptor.kt  NetworkModule.kt
app/src/main/java/com/rifkiathar/githubuser/di/room/: RoomMigration.kt  RoomModule.kt
app/src/main/java/com/rifkiathar/githubuser/di/sharedPreferences/: SharedPreferencesModule.kt
app/src/main/java/com/rifkiathar/githubuser/di/sharedPreferences/utils/: SharedPreferenceManager.kt  SharedPreferencesData.kt  SharedPreferencesKey.kt  SharedPreferencesLiveData.kt
app/src/main/java/com/rifkiathar/githubuser/di/viewModel/: ViewModelModule.kt
app/src/main/java/com/rifkiathar/githubuser/model/entity/: FollowersEntity.kt  FollowingEntity.kt  UserEntity.kt
app/src/main/java/com/rifkiathar/githubuser/model/response/: BaseResponse.kt  DetailResponse.kt  Meta.kt  SearchResponse.kt  UserResponse.kt
app/src/main/java/com/rifkiathar/githubuser/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/rifkiathar/githubuser/ui/detail/: DetailFragment.kt  DetailViewModel.kt  FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/rifkiathar/githubuser/ui/detail/adapter/: DetailViewPagerAdapter.kt
app/src/main/java/com/rifkiathar/githubuser/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/rifkiathar/githubuser/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rifkiathar/githubuser/utils/: AppConstant.kt  CommonUtils.kt  DiffCallback.kt  GridItemDecoration.kt  SafeClickListener.kt  SingleLiveEvent.kt  TextUtils.kt
app/src/main/res/drawable/: ic_camera_blue.xml  ic_github.xml  ic_moon.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  fragment_detail.xml  fragment_favorite.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_splash.xml  item_user.xml  layout_search_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rifkiathar/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
