// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = "2.4.3"
        glide_version = '4.13.2'
        retrofit_version = "2.9.0"
        logging_interceptor_version = '5.0.0-alpha.10'
        kotlin_coroutines_version = "1.6.4"
        lifecycle_version = '2.5.0'
        activity_ktx_version = "1.4.0"
        fragment_ktx_version = '1.4.1'
        koin_version = "3.2.0"
        timber_version = '5.0.1'
        arch_version = '2.2.0-rc03'
        nav_version = '2.5.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}